VITE_SUPABASE_PROJECT_ID="doknvechcezrfigskcik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRva252ZWNoY2V6cmZpZ3NrY2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQ0ODAsImV4cCI6MjA3NTQyMDQ4MH0.oDJjQuuzxjdqbhf4MIXpmpZB23vGizaOFE7bsRXDwHs"
VITE_SUPABASE_URL="https://doknvechcezrfigskcik.supabase.co"
